import graph_world.noderegression.generator_wrappers

include 'app/configs/noderegression_generators/sbm/default_param_ranges.gin'

NodeRegressionBeamHandler.generator_wrapper = @SbmGeneratorWrapper()

SbmGeneratorWrapper.target = "pagerank"
SbmGeneratorWrapper.normalize_target = True

# Set to 'True' if GraphWorld is running in marginal mode (see above include)
SbmGeneratorWrapper.marginal = True

# The assigned value below comes from ./default_param_ranges.gin.
# If ./default_param_values.gin is also included, that file sets the default
# value for each sampler spec, which is used to run "marginal" GraphWorld.
SbmGeneratorWrapper.param_sampler_specs = %SBMSamplerSpec

# Normalize node features (default true)
SbmGeneratorWrapper.normalize_features = True