include 'app/configs/nodeclassification_generators/sbm/default_param_ranges.gin'

# Include if you are running "marginal" GraphWorld, otherwise comment out.
include 'app/configs/nodeclassification_generators/sbm/default_param_values.gin'

NodeClassificationBeamHandler.generator_wrapper = @SbmGeneratorWrapper()

# Set to 'True' if GraphWorld is running in marginal mode (see above include)
SbmGeneratorWrapper.marginal = False

# The assigned value below comes from ./default_param_ranges.gin.
# If ./default_param_values.gin is also included, that file sets the default
# value for each sampler spec, which is used to run "marginal" GraphWorld.
SbmGeneratorWrapper.param_sampler_specs = %SBMSamplerSpec

# Normalize node features (default true)
SbmGeneratorWrapper.normalize_features = True

include 'app/configs/nodeclassification_generators/lfr/default_param_ranges.gin'
include 'app/configs/nodeclassification_generators/lfr/default_param_values.gin'

# Use the communities generated by the LFR model (default false)
SbmGeneratorWrapper.use_generated_lfr_communities = False
SbmGeneratorWrapper.lfr_params = %LFRSamplerSpec
