include 'app/configs/nodeclassification_generators/sbm/default_param_ranges.gin'

# Include if you are running "marginal" GraphWorld, otherwise comment out.
include 'app/configs/nodeclassification_generators/sbm/default_param_values.gin'

NodeClassificationBeamHandler.generator_wrapper = @SbmGeneratorWrapper()

# Set to 'True' if GraphWorld is running in marginal mode (see above include)
SbmGeneratorWrapper.marginal = True

# The assigned value below comes from ./default_param_ranges.gin.
# If ./default_param_values.gin is also included, that file sets the default
# value for each sampler spec, which is used to run "marginal" GraphWorld.
SbmGeneratorWrapper.param_sampler_specs = %SBMSamplerSpec

# Normalize node features (default true)
SbmGeneratorWrapper.normalize_features = True

# Include this file if you are running GraphWorld in Mode 2.
include 'app/configs/nodeclassification_generators/sbm/optimal_model_hparams.gin'