import graph_world.models.basic_gnn

GeneratorBeamHandlerWrapper.handler = @GraphRegressionBeamHandler()
GeneratorBeamHandlerWrapper.nsamples = 400000

GraphRegressionBeamHandler.num_tuning_rounds = 1
GraphRegressionBeamHandler.tuning_metric = "mse_scaled"
GraphRegressionBeamHandler.tuning_metric_is_loss = True
GraphRegressionBeamHandler.batch_size = 32

GraphRegressionBeamHandler.benchmarker_wrappers = [
  @GCN_/NNGraphBenchmark,
  @GraphSAGE_/NNGraphBenchmark,
  @GAT_/NNGraphBenchmark,
  @GATv2_/NNGraphBenchmark,
  @ARMA_/NNGraphBenchmark,
  @FiLM_/NNGraphBenchmark,
  @GIN_/NNGraphBenchmark,
  @LRGraphBenchmark,
  @MLP_/NNGraphBenchmark,
  @APPNP_/NNGraphBenchmark,
  @SGC_/NNGraphBenchmark,
  @SuperGAT_/NNGraphBenchmark,
  @Transformer_/NNGraphBenchmark,
]

include 'app/configs/graphregression_model_tuning.gin'

# Import the appropriate generator setup file.
include 'app/configs/graphregression_generators/substructure/default_setup.gin'