include 'app/configs/common_hparams/nodeclassification.gin'

enumerate_configs.hidden_channel_values = %HIDDEN_CHANNELS
enumerate_configs.weight_decay_values = [1e-5]
enumerate_configs.dropout_values = %DROPOUT
enumerate_configs.lr_values = %LR
enumerate_configs.num_layers_values = %NUM_LAYERS

# Generated from:
#  random.seed(12345)
#  random.sample(range(pow(2, 16)), 30)
HparamBeamHandler.random_seeds = [54607, 1332, 39143, 48288, 25383,
                                  35421, 57177, 21192, 48898, 16287,
                                  56745, 34221, 22851, 24485, 46517,
                                  11966, 54017, 21833, 19417, 26963,
                                  10202, 24899, 44769, 42210, 3082,
                                  60140, 44501, 3521, 54457, 452]

HparamBeamHandler.sim_adj_file = "cora-sbm/adj1.0.txt"
