import graph_world.models.basic_gnn
import graph_world.linkprediction.generator_wrappers

GeneratorBeamHandlerWrapper.handler = @LinkPredictionBeamHandler()
LinkPredictionBeamHandler.training_ratio = 0.8
LinkPredictionBeamHandler.tuning_ratio = 0.1
LinkPredictionBeamHandler.tuning_metric = "rocauc"

LinkPredictionBeamHandler.benchmarker_wrappers = [
  @MLP_/LPBenchmark,
  @GCN_/LPBenchmark,
  @GraphSAGE_/LPBenchmark,
  @GIN_/LPBenchmark,
  @GAT_/LPBenchmark,
  @GATv2_/LPBenchmark,
  @ARMA_/LPBenchmark,
  @FiLM_/LPBenchmark,

  @APPNP_/LPBenchmark,
  @SGC_/LPBenchmark,
  @SuperGAT_/LPBenchmark,
  @Transformer_/LPBenchmark,

  @Baseline_/LPBenchmarkBaseline,
]

include 'app/configs/linkprediction_model_tuning.gin'
