EPOCHS = 50

SCORERS = ['inv-log-weight']

Baseline_/LPBenchmarkBaseline.h_params = {
    'scorer' : %SCORERS,
}

# GCN setup
GCN_/LPBenchmark.model_class = @GCN
GCN_/LPBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': 0.01,
}
GCN_/LPBenchmark.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0,
}

# GraphSAGE setup
GraphSAGE_/LPBenchmark.model_class = @GraphSAGE
GraphSAGE_/LPBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': 0.01,
}
GraphSAGE_/LPBenchmark.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0,
}

# GIN setup
GIN_/LPBenchmark.model_class = @GIN
GIN_/LPBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': 0.01,
}
GIN_/LPBenchmark.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.5,
}

# GAT setup
GAT_/LPBenchmark.model_class = @GAT
GAT_/LPBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': 0.01,
}
GAT_/LPBenchmark.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0,
}

# MLP setup
MLP_/LPBenchmark.model_class = @MLP
MLP_/LPBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': 0.01,
}
MLP_/LPBenchmark.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 2,
    'dropout' : 0,
}

# APPNP setup
APPNP_/LPBenchmark.model_class = @APPNP
APPNP_/LPBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': 0.01,
}
APPNP_/LPBenchmark.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'alpha': 0.1,
    'iterations': 15,
    'dropout' : 0,
}

# SGC setup
SGC_/LPBenchmark.model_class = @SGC
SGC_/LPBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': 0.01,
}
SGC_/LPBenchmark.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'iterations': 5,
    'dropout' : 0,
}

# GATv2 setup
GATv2_/LPBenchmark.model_class = @GATv2
GATv2_/LPBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': 0.01,
}
GATv2_/LPBenchmark.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0,
}

# ARMA setup
ARMA_/LPBenchmark.model_class = @ARMA
ARMA_/LPBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': 0.01,
}
ARMA_/LPBenchmark.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 2,
    'dropout' : 0.3,
}

# FiLM setup
FiLM_/LPBenchmark.model_class = @FiLM
FiLM_/LPBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': 0.01,
}
FiLM_/LPBenchmark.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 2,
    'dropout' : 0,
}