import graph_world.models.basic_gnn

GeneratorBeamHandlerWrapper.handler = @NodeRegressionBeamHandler()
GeneratorBeamHandlerWrapper.nsamples = 100000

NodeRegressionBeamHandler.marginal = False
NodeRegressionBeamHandler.num_tuning_rounds = 0
NodeRegressionBeamHandler.save_tuning_results = True
NodeRegressionBeamHandler.training_ratio = 0.8
NodeRegressionBeamHandler.tuning_ratio = 0.1
NodeRegressionBeamHandler.tuning_metric = "mse"
NodeRegressionBeamHandler.tuning_metric_is_loss = True

NodeRegressionBeamHandler.benchmarker_wrappers = [
  @GCN_/NodeRegressionBenchmark,
  @GraphSAGE_/NodeRegressionBenchmark,
  @GIN_/NodeRegressionBenchmark,
  @GAT_/NodeRegressionBenchmark,
  @GATv2_/NodeRegressionBenchmark,
  @ARMA_/NodeRegressionBenchmark,
  @FiLM_/NodeRegressionBenchmark,

  @MLP_/NodeRegressionBenchmark,
  @APPNP_/NodeRegressionBenchmark,
  @SGC_/NodeRegressionBenchmark,
  @SuperGAT_/NodeRegressionBenchmark,
  @Transformer_/NodeRegressionBenchmark,
]

include 'app/configs/noderegression_model_tuning.gin'

# Import the appropriate generator setup file.
include 'app/configs/noderegression_generators/sbm/default_setup.gin'