import graph_world.models.basic_gnn
include 'app/configs/sbm_generator_config.gin'
include 'app/configs/node_classification_default_vals.gin'

GeneratorBeamHandlerWrapper.handler = @SbmBeamHandler()
GeneratorBeamHandlerWrapper.nsamples = 700000

SbmBeamHandler.marginal = True
SbmBeamHandler.num_tuning_rounds = 1
SbmBeamHandler.save_tuning_results = False
SbmBeamHandler.tuning_metric = "rocauc_ovr"
SbmBeamHandler.normalize_features = True
SbmBeamHandler.ktrain = 5
SbmBeamHandler.ktuning = 5
SbmBeamHandler.param_sampler_specs = %SBMSamplerSpec

SbmBeamHandler.benchmarker_wrappers = [
  @GCN_/NNNodeBenchmark,
  @GraphSAGE_/NNNodeBenchmark,
  @GIN_/NNNodeBenchmark,
  @GAT_/NNNodeBenchmark,
  @GATv2_/NNNodeBenchmark,
  @ARMA_/NNNodeBenchmark,
  @FiLM_/NNNodeBenchmark,

  @MLP_/NNNodeBenchmark,
  @APPNP_/NNNodeBenchmark,
  @SGC_/NNNodeBenchmark,
  @SuperGAT_/NNNodeBenchmark,
  @Transformer_/NNNodeBenchmark,

  @Baseline_/NNNodeBaselineBenchmark,
]

include 'app/configs/sbm_model_config_opt.gin'