import graph_world.models.basic_gnn
include 'app/configs/sbm_generator_config_mwe.gin'

GeneratorBeamHandlerWrapper.handler = @SbmBeamHandler()
GeneratorBeamHandlerWrapper.nsamples = 500

SbmBeamHandler.num_tuning_rounds = 1
SbmBeamHandler.save_tuning_results = False
SbmBeamHandler.tuning_metric = "rocauc_ovr"
SbmBeamHandler.normalize_features = True
SbmBeamHandler.ktrain = 5
SbmBeamHandler.ktuning = 5
SbmBeamHandler.param_sampler_specs = %SBMSamplerSpec

SbmBeamHandler.benchmarker_wrappers = [
  @GCN_/NNNodeBenchmark,
  @GraphSAGE_/NNNodeBenchmark,
]

include 'app/configs/sbm_model_config_tuning_mwe.gin'