SBMSamplerSpec = [
  @nvertex/ParamSamplerSpec(),
  @avg_degree/ParamSamplerSpec(),
  @feature_center_distance/ParamSamplerSpec(),
  @feature_dim/ParamSamplerSpec(),
  @edge_center_distance/ParamSamplerSpec(),
  @edge_feature_dim/ParamSamplerSpec(),
  @p_to_q_ratio/ParamSamplerSpec(),
  @num_clusters/ParamSamplerSpec(),
  @cluster_size_slope/ParamSamplerSpec(),
  @power_exponent/ParamSamplerSpec()
]

nvertex/ParamSamplerSpec.name = "nvertex"
nvertex/ParamSamplerSpec.min_val = 128
nvertex/ParamSamplerSpec.max_val = 512

p_to_q_ratio/ParamSamplerSpec.name = "p_to_q_ratio"
p_to_q_ratio/ParamSamplerSpec.min_val = 1.0
p_to_q_ratio/ParamSamplerSpec.max_val = 10.0

avg_degree/ParamSamplerSpec.name = "avg_degree"
avg_degree/ParamSamplerSpec.min_val = 1.0
avg_degree/ParamSamplerSpec.max_val = 20.0

# We must have min_val = max_val = in_channels for all models here,
# until we dynamically pass the data's feature dimension within the
# benchmarker ParDo.
feature_dim/ParamSamplerSpec.name = "feature_dim"
feature_dim/ParamSamplerSpec.min_val = 16
feature_dim/ParamSamplerSpec.max_val = 16

feature_center_distance/ParamSamplerSpec.name = "feature_center_distance"
feature_center_distance/ParamSamplerSpec.min_val = 0.0
feature_center_distance/ParamSamplerSpec.max_val = 5.0

edge_center_distance/ParamSamplerSpec.name = "edge_center_distance"
edge_center_distance/ParamSamplerSpec.min_val = 2.0
edge_center_distance/ParamSamplerSpec.max_val = 2.0

edge_feature_dim/ParamSamplerSpec.name = "edge_feature_dim"
edge_feature_dim/ParamSamplerSpec.min_val = 2.0
edge_feature_dim/ParamSamplerSpec.max_val = 2.0

num_clusters/ParamSamplerSpec.name = "num_clusters"
num_clusters/ParamSamplerSpec.min_val = 2.0
num_clusters/ParamSamplerSpec.max_val = 6.0

cluster_size_slope/ParamSamplerSpec.name = "cluster_size_slope"
cluster_size_slope/ParamSamplerSpec.min_val = 0.0
cluster_size_slope/ParamSamplerSpec.max_val = 0.5

power_exponent/ParamSamplerSpec.name = "power_exponent"
power_exponent/ParamSamplerSpec.min_val = 0.5
power_exponent/ParamSamplerSpec.max_val = 1.0