import graph_world.models.basic_gnn

GeneratorBeamHandlerWrapper.handler = @SbmBeamHandler()
GeneratorBeamHandlerWrapper.nsamples = 100000

SbmBeamHandler.param_sampler_specs = [
  @nvertex/ParamSamplerSpec(),
  @avg_degree/ParamSamplerSpec(),
  @feature_center_distance/ParamSamplerSpec(),
  @feature_dim/ParamSamplerSpec(),
  @edge_center_distance/ParamSamplerSpec(),
  @edge_feature_dim/ParamSamplerSpec(),
  @p_to_q_ratio/ParamSamplerSpec()
]

nvertex/ParamSamplerSpec.name = "nvertex"
nvertex/ParamSamplerSpec.min_val = 32
nvertex/ParamSamplerSpec.max_val = 512

p_to_q_ratio/ParamSamplerSpec.name = "p_to_q_ratio"
p_to_q_ratio/ParamSamplerSpec.min_val = 1.0
p_to_q_ratio/ParamSamplerSpec.max_val = 10.0

avg_degree/ParamSamplerSpec.name = "avg_degree"
avg_degree/ParamSamplerSpec.min_val = 1.0
avg_degree/ParamSamplerSpec.max_val = 20.0

feature_dim/ParamSamplerSpec.name = "feature_dim"
feature_dim/ParamSamplerSpec.min_val = 16
feature_dim/ParamSamplerSpec.max_val = 16

feature_center_distance/ParamSamplerSpec.name = "feature_center_distance"
feature_center_distance/ParamSamplerSpec.min_val = 0.0
feature_center_distance/ParamSamplerSpec.max_val = 5.0

edge_center_distance/ParamSamplerSpec.name = "edge_center_distance"
edge_center_distance/ParamSamplerSpec.min_val = 2.0
edge_center_distance/ParamSamplerSpec.max_val = 2.0

edge_feature_dim/ParamSamplerSpec.name = "edge_feature_dim"
edge_feature_dim/ParamSamplerSpec.min_val = 2.0
edge_feature_dim/ParamSamplerSpec.max_val = 2.0

SbmBeamHandler.benchmarker_wrappers = [
  @BasicLinearGCN/NNNodeBenchmark,
]

# These params go to the benchmarker
BasicLinearGCN/NNNodeBenchmark.model_type = @GraphSAGE
BasicLinearGCN/NNNodeBenchmark.benchmark_params = {
    'epochs' : 256,
}
#  These params go straight to the model implementation
BasicLinearGCN/NNNodeBenchmark.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 8,
    'out_channels' : 4,
    'num_layers' : 2,
}
