# GCN & GNN hyperparameter ranges
LR = [0.01, 0.001, 0.0001]
HIDDEN_CHANNELS = [4, 8, 16]
NUM_LAYERS = [1, 2, 3, 4]
DROPOUT = [0, 0, 0, 0.3, 0.5, 0.8] # a hack to make dropout equiprobable
EPOCHS = 50
# GNN only
ALPHA = [0.1, 0.2, 0.3]
ITERATIONS = [5, 10, 15]

# GCN setup
GCN_/NNGraphBenchmark.model_class = @GCN
GCN_/NNGraphBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': %LR,
}
GCN_/NNGraphBenchmark.h_params = {
    'in_channels' : 1,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}

# GraphSAGE setup
GraphSAGE_/NNGraphBenchmark.model_class = @GraphSAGE
GraphSAGE_/NNGraphBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': %LR,
}
GraphSAGE_/NNGraphBenchmark.h_params = {
    'in_channels' : 1,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'root_weight' : False,
}

# GAT setup
GAT_/NNGraphBenchmark.model_class = @GAT
GAT_/NNGraphBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': %LR,
}
GAT_/NNGraphBenchmark.h_params = {
    'in_channels' : 1,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}

# GIN setup
GIN_/NNGraphBenchmark.model_class = @GIN
GIN_/NNGraphBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': %LR,
}
GIN_/NNGraphBenchmark.h_params = {
    'in_channels' : 1,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}

# MLP setup
MLP_/NNGraphBenchmark.model_class = @MLP
MLP_/NNGraphBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': %LR,
}
MLP_/NNGraphBenchmark.h_params = {
    'in_channels' : 1,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}

# APPNP setup
APPNP_/NNGraphBenchmark.model_class = @APPNP
APPNP_/NNGraphBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': %LR,
}
APPNP_/NNGraphBenchmark.h_params = {
    'in_channels' : 1,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'alpha': %ALPHA,
    'iterations': %ITERATIONS,
    'dropout' : %DROPOUT,
}

# SGC setup
SGC_/NNGraphBenchmark.model_class = @SGC
SGC_/NNGraphBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': %LR,
}
SGC_/NNGraphBenchmark.h_params = {
    'in_channels' : 1,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'iterations': %ITERATIONS,
    'dropout' : %DROPOUT,
}

# GATv2 setup
GATv2_/NNGraphBenchmark.model_class = @GATv2
GATv2_/NNGraphBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': %LR,
}
GATv2_/NNGraphBenchmark.h_params = {
    'in_channels' : 1,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}

# ARMA setup
ARMA_/NNGraphBenchmark.model_class = @ARMA
ARMA_/NNGraphBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': %LR,
}
ARMA_/NNGraphBenchmark.h_params = {
    'in_channels' : 1,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}

# FiLM setup
FiLM_/NNGraphBenchmark.model_class = @FiLM
FiLM_/NNGraphBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': %LR,
}
FiLM_/NNGraphBenchmark.h_params = {
    'in_channels' : 1,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
