import graph_world.models.basic_gnn

GeneratorBeamHandlerWrapper.handler = @SubstructureBeamHandler()
GeneratorBeamHandlerWrapper.nsamples = 10000
SubstructureBeamHandler.substruct = %Substructure.TAILED_TRIANGLE_GRAPH

SubstructureBeamHandler.param_sampler_specs = [
  @num_graphs/ParamSamplerSpec(),
  @num_vertices/ParamSamplerSpec(),
  @edge_prob/ParamSamplerSpec(),
  @train_prob/ParamSamplerSpec()
]

num_graphs/ParamSamplerSpec.name = "num_graphs"
num_graphs/ParamSamplerSpec.min_val = 500
num_graphs/ParamSamplerSpec.max_val = 5000

num_vertices/ParamSamplerSpec.name = "num_vertices"
num_vertices/ParamSamplerSpec.min_val = 5
num_vertices/ParamSamplerSpec.max_val = 30

edge_prob/ParamSamplerSpec.name = "edge_prob"
edge_prob/ParamSamplerSpec.min_val = 0.1
edge_prob/ParamSamplerSpec.max_val = 0.75

train_prob/ParamSamplerSpec.name = "train_prob"
train_prob/ParamSamplerSpec.min_val = 0.2
train_prob/ParamSamplerSpec.max_val = 0.7

SubstructureBeamHandler.batch_size = 64
SubstructureBeamHandler.benchmarker_wrappers = [
  @LRGraphBenchmark,
  @GCN_/NNGraphBenchmark,
  @GraphSAGE_/NNGraphBenchmark,
  @GAT_/NNGraphBenchmark,
  @GIN_/NNGraphBenchmark
]

# GCN setup
GCN_/NNGraphBenchmark.model_class = @GCN
GCN_/NNGraphBenchmark.benchmark_params = {
    'epochs' : 50,
    'lr' : 0.0001 ,
}
GCN_/NNGraphBenchmark.h_params = {
    'in_channels' : 1,
    'hidden_channels' : 16,
    'num_layers' : 2,
}

# GraphSAGE setup
GraphSAGE_/NNGraphBenchmark.model_class = @GraphSAGE
GraphSAGE_/NNGraphBenchmark.benchmark_params = {
    'epochs' : 50,
    'lr' : 0.0001 ,
}
GraphSAGE_/NNGraphBenchmark.h_params = {
    'in_channels' : 1,
    'hidden_channels' : 16,
    'num_layers' : 2,
}

# GAT setup
GAT_/NNGraphBenchmark.model_class = @GAT
GAT_/NNGraphBenchmark.benchmark_params = {
    'epochs' : 50,
    'lr' : 0.0001 ,
}
GAT_/NNGraphBenchmark.h_params = {
    'in_channels' : 1,
    'hidden_channels' : 16,
    'num_layers' : 2,
}

# GIN setup
GIN_/NNGraphBenchmark.model_class = @GIN
GIN_/NNGraphBenchmark.benchmark_params = {
    'epochs' : 50,
    'lr' : 0.0001 ,
}
GIN_/NNGraphBenchmark.h_params = {
    'in_channels' : 1,
    'hidden_channels' : 16,
    'num_layers' : 2,
}