SubstructureSamplerSpec = [
  @num_graphs/ParamSamplerSpec(),
  @num_vertices/ParamSamplerSpec(),
  @edge_prob/ParamSamplerSpec(),
  @train_prob/ParamSamplerSpec(),
  @tuning_prob/ParamSamplerSpec()
]

num_graphs/ParamSamplerSpec.name = "num_graphs"
num_graphs/ParamSamplerSpec.min_val = 100
num_graphs/ParamSamplerSpec.max_val = 500

num_vertices/ParamSamplerSpec.name = "num_vertices"
num_vertices/ParamSamplerSpec.min_val = 5
num_vertices/ParamSamplerSpec.max_val = 30

edge_prob/ParamSamplerSpec.name = "edge_prob"
edge_prob/ParamSamplerSpec.min_val = 0.1
edge_prob/ParamSamplerSpec.max_val = 0.75

train_prob/ParamSamplerSpec.name = "train_prob"
train_prob/ParamSamplerSpec.min_val = 0.2
train_prob/ParamSamplerSpec.max_val = 0.7

tuning_prob/ParamSamplerSpec.name = "tuning_prob"
tuning_prob/ParamSamplerSpec.min_val = 0.2
tuning_prob/ParamSamplerSpec.max_val = 0.2
