CABAMSamplerSpec = [
  @nvertex/ParamSamplerSpec(),
  @m/ParamSamplerSpec(),
  @assortativity_type/ParamSamplerSpec(),
  @c_probs_in/ParamSamplerSpec(),
  @c_probs_out/ParamSamplerSpec(),
]

nvertex/ParamSamplerSpec.name = "nvertex"
nvertex/ParamSamplerSpec.min_val = 128
nvertex/ParamSamplerSpec.max_val = 512

m/ParamSamplerSpec.name = "m"
m/ParamSamplerSpec.min_val = 2
m/ParamSamplerSpec.max_val = 10

assortativity_type/ParamSamplerSpec.name = "assortativity_type"
assortativity_type/ParamSamplerSpec.min_val = 1
assortativity_type/ParamSamplerSpec.max_val = 1

c_probs_in/ParamSamplerSpec.name = "c_probs_in"
c_probs_in/ParamSamplerSpec.min_val = 0.05
c_probs_in/ParamSamplerSpec.max_val = 0.05

c_probs_out/ParamSamplerSpec.name = "c_probs_out"
c_probs_out/ParamSamplerSpec.min_val = 0.95
c_probs_out/ParamSamplerSpec.max_val = 0.95

feature_dim/ParamSamplerSpec.name = "feature_dim"
feature_dim/ParamSamplerSpec.min_val = 16
feature_dim/ParamSamplerSpec.max_val = 16

feature_center_distance/ParamSamplerSpec.name = "feature_center_distance"
feature_center_distance/ParamSamplerSpec.min_val = 1.0
feature_center_distance/ParamSamplerSpec.max_val = 5.0

num_clusters/ParamSamplerSpec.name = "num_clusters"
num_clusters/ParamSamplerSpec.min_val = 4.0
num_clusters/ParamSamplerSpec.max_val = 4.0