include 'app/configs/nodeclassification_generators/lfr/default_param_ranges.gin'

NodeClassificationBeamHandler.generator_wrapper = @LFRGeneratorWrapper()

# Set to 'True' if GraphWorld is running in marginal mode (see above include)
LFRGeneratorWrapper.marginal = False

# The assigned value below comes from ./default_param_ranges.gin.
# If ./default_param_values.gin is also included, that file sets the default
# value for each sampler spec, which is used to run "marginal" GraphWorld.
LFRGeneratorWrapper.param_sampler_specs = %LFRSamplerSpec

# Normalize node features (default true)
LFRGeneratorWrapper.normalize_features = True

# Number of simulation attemps per LFR graph 
LFRGeneratorWrapper.num_tries = 20

